body {
  min-width: 350px;
}

.app-container {
  margin: 16px;
  max-width: 1888px;

  @media only screen and (min-width: 1920px) {
    margin-left: auto;
    margin-right: auto;
  }
}

.admin__container {
  .modal .modal-footer {
    border-top: 1px solid color('grey', 'lighten-2');
    height: auto;
    padding: 12px 24px;

    button + button {
      margin-left: 8px;
    }
  }
}

.table__container {
  margin-top: 16px;
  margin-bottom: 0;

  .card {
    margin: 0;

    .card-content {
      overflow: auto;
    }

    a + a {
      margin-left: 8px;
    }

    button + button {
      margin-left: 8px;
    }

    th {
      a {
        padding: 0 8px;
      }

      i {
        margin-left: 4px;
      }

      &.sortable {
        padding-top: 7.5px;
        padding-bottom: 7.5px;
      }

      &.icon-content {
        padding-top: 18px;
        padding-bottom: 18px;
      }

      &.actions {
        min-width: 105px;
        width: 105px;
      }
    }
  }
}

.slide-popup__container {
  overflow: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  z-index: 2000;
  background-color: #fff;
  opacity: 0;
  transition: all 0.5s;

  .nav-wrapper {
    position: relative;

    a {
      position: absolute;
      top: 0;
      right: 16px;
    }
  }

  &.shown {
    opacity: 1;
    top: 0;
  }

  &.up {
    animation: up 0.5s forwards;
  }

  &.down {
    opacity: 1;
    top: 0;
    animation: down 0.5s forwards;
  }
}
